<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Container Provisioner Dashboard UI</title>
        <base href="/dashboard/" />
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <div class="wrap">
            <header>
                <h1>Container Provisioner Dashboard UI</h1>
            </header>

            <nav id="tabBar" class="tabs" role="tablist" aria-label="Tabs">
                <button class="tab active" type="button" role="tab" aria-selected="true" data-tab="settings">
                    Settings
                </button>
                <button class="tab" type="button" role="tab" aria-selected="false" data-tab="create">
                    Create Stack
                </button>
                <button class="tab" type="button" role="tab" aria-selected="false" data-tab="stack">
                    Individual Stack Operations
                </button>
                <button class="tab" type="button" role="tab" aria-selected="false" data-tab="manage">
                    Manage Stacks
                </button>
            </nav>

            <section class="panel active" data-panel="settings">
                <div class="sectionTitle">
                    <h2>Settings</h2>
                </div>

                <div class="grid">
                    <div class="row cols-2">
                        <label>
                            API Base URL
                            <input id="apiBase" type="text" placeholder="http://localhost:8081" />
                        </label>
                        <label>
                            Last stack_id
                            <input id="lastStackId" type="text" placeholder="Automatically filled after creation" />
                        </label>
                    </div>
                    <div class="row cols-2">
                        <label>
                            API Key (X-API-KEY)
                            <input id="apiKeyValue" type="text" placeholder="Leave empty to disable" />
                        </label>
                        <label>
                            API Key Status
                            <input id="apiKeyStatus" type="text" value="disabled" readonly />
                        </label>
                    </div>

                    <div class="actions">
                        <button id="btnHealth" class="action primary" type="button" data-action="health">
                            GET /healthz
                        </button>
                        <button id="btnListAllStacks" class="action" type="button" data-action="listStacks">
                            GET /stacks
                        </button>
                        <button id="btnStats" class="action" type="button" data-action="stats">GET /stats</button>
                    </div>
                </div>
            </section>

            <section class="panel" data-panel="create">
                <div class="sectionTitle">
                    <h2>Create Stack</h2>
                </div>

                <div class="grid">
                    <div class="row cols-2">
                        <label>
                            target_port
                            <input id="createTargetPort" type="number" value="80" min="1" max="65535" />
                        </label>
                    </div>

                    <label>
                        pod_spec (YAML)
                        <textarea id="createPodSpec"></textarea>
                    </label>

                    <div class="actions">
                        <button id="btnCreateStack" class="action primary" type="button" data-action="create">
                            POST /stacks
                        </button>
                    </div>
                </div>
            </section>

            <section class="panel" data-panel="stack">
                <div class="sectionTitle">
                    <h2>Individual Stack Operations</h2>
                </div>

                <div class="grid">
                    <div class="row cols-2">
                        <label>
                            stack_id
                            <input id="stackIdInput" type="text" placeholder="stack-..." />
                        </label>
                    </div>

                    <div class="actions">
                        <button id="btnGetStack" class="action" type="button" data-action="getStack">
                            GET /stacks/{stack_id}
                        </button>
                        <button id="btnGetStackStatus" class="action" type="button" data-action="getStatus">
                            GET /stacks/{stack_id}/status
                        </button>
                        <button id="btnDeleteStack" class="action danger" type="button" data-action="deleteStack">
                            DELETE /stacks/{stack_id}
                        </button>
                    </div>
                </div>
            </section>

            <section class="panel" data-panel="manage">
                <div class="sectionTitle">
                    <h2>Stack Management</h2>
                </div>

                <div class="grid">
                    <div class="actions">
                        <button id="btnRefreshStacks" class="action primary" type="button" data-action="refreshStacks">
                            Refresh
                        </button>
                    </div>
                    <div id="stackList" class="stackList">
                        <div class="stackEmpty">No stacks loaded.</div>
                    </div>
                </div>
            </section>

            <div class="divider"></div>

            <div class="responseHead">
                <h2 style="margin: 0; font-size: 14px; font-weight: 650">Response</h2>
                <div class="actions" style="margin: 0">
                    <button id="btnClearResponse" class="action" type="button" data-action="clearResponse">
                        Clear
                    </button>
                </div>
            </div>

            <div id="response">ready</div>

            <script src="./index.js" defer></script>
        </div>
    </body>
</html>
